# umahan

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/b2b/: BuyerHomeFragment.kt  LogIn.kt  (+10 more)
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: active_category.xml  green_border_circle.xml  green_input_fields.xml  home_white_bg.xml  ic_cart.xml  ic_home.xml  ic_msg.xml  ic_profile.xml  ic_shop.xml  input_fields_green.xml  login_background.xml  login_radio_button_background.xml  login_radio_group_background.xml  nav_farmer_akon_baligya_active_background.xml  nav_farmer_chat_active_background.xml  nav_farmer_orders_active_background.xml  nav_farmer_profile_active_background.xml  nav_item_active_background.xml  nav_item_background_selector.xml  nav_item_bg_farmer_akon_baligya_selector.xml  nav_item_bg_farmer_chat_selector.xml  nav_item_bg_farmer_orders_selector.xml  nav_item_bg_farmer_profile_selector.xml  nav_rounded_bg.xml  offwhite_input_fields.xml  outline_home_24.xml  price_corner.xml  product_rounded_background_with_border.xml  radio_button_background.xml  reg_radio_button_background.xml  rounded_background_with_border.xml  rounded_corner_shape.xml  rounded_green_button.xml  rounded_orange_background.xml  rounded_white_box.xml  rounded_white_box_bg.xml  selector.xml  semi_rounded_white_box.xml  shaded_star.xml  white_input_fields.xml
app/src/main/res/layout/: activity_buyer_home.xml  activity_buyer_my_orders.xml  activity_farmer_home.xml  activity_log_in.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_buyer_active_my_orders.xml  fragment_buyer_home.xml  fragment_buyer_my_orders.xml  fragment_farmer_home.xml  order_item_layout.xml  product_item_layout.xml
app/src/main/res/menu/: bottom_nav_farmer.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_umahan_app_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_umahan_app_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
