<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation_buyer" />

    <!-- Bottom Navigation for Buyer -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_buyer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="5dp"
        android:background="@drawable/nav_rounded_bg"
        android:clipToOutline="true"
        android:theme="@style/BottomNavigationViewNoTheme"
        app:itemIconSize="20dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav_buyer"
        app:itemBackground="@drawable/nav_item_background_selector"
        android:visibility="gone" /> <!-- Initially hidden -->

    <!-- Bottom Navigation for Farmer -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_farmer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="5dp"
        android:background="@drawable/nav_rounded_bg"
        android:clipToOutline="true"
        android:theme="@style/BottomNavigationViewNoTheme"
        app:itemIconSize="20dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav_farmer"
        android:visibility="gone" /> <!-- Initially hidden -->

</RelativeLayout>
