<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buyer_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#659249"
    tools:context=".BuyerHomeFragment">

    <!-- Top Column Text -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="37dp"
        android:layout_marginStart="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maayong_adlaw"
            android:fontFamily="@font/maragsa_display"
            android:textColor="#f8f8f8"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/umahan_link"
            android:textColor="@color/goldtext"
            android:textSize="13sp" />

    </LinearLayout>

    <!-- Top Row Boxes -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="95dp"
        android:background="@drawable/home_white_bg"
        android:paddingTop="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Horizontal scrollable view -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/product_category"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <!-- First category: Fruits -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/categoryAImageView"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:contentDescription="@string/category_a"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/categoryATextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fruits"
                            android:textSize="13sp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>

                    <!-- Second category: Vegetables -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/categoryBImageView"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:contentDescription="@string/category_b"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/categoryBTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vegetables"
                            android:textSize="13sp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>

                    <!-- Third category: Seeds and Beans -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/categoryCImageView"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:contentDescription="@string/category_c"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/categoryCTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/seeds_n_beans"
                            android:textSize="13sp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>

                    <!-- Fourth category: Spices -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/categoryDImageView"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:contentDescription="@string/category_d"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/categoryDTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/spices"
                            android:textSize="13sp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>

                    <!-- Fifth category: Bundle -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/categoryEImageView"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:contentDescription="@string/category_e"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/categoryETextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bundle"
                            android:textSize="13sp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>



            <!-- Divider -->
            <View
                android:layout_width="323dp"
                android:layout_height="1.5dp"
                android:background="#003d0d"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Featured text aligned to the left and expands to take remaining space -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/featured"
                    android:fontFamily="@font/league_spartan_bold"
                    android:textColor="#391713"
                    android:textSize="18sp" />

                <!-- Right-aligned View All text and image -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/view_all"
                    android:textColor="#585a00"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="2dp"
                    android:contentDescription="@string/view_all"
                    android:src="@drawable/gold_next_icon"
                    tools:ignore="ImageContrastCheck" />
            </LinearLayout>

            <!-- Horizontal scrollable view -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/featured_products"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/featured_products"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="16dp">

                <!-- First Box -->
                <RelativeLayout
                    android:layout_width="76dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1">


                    <!-- Image inside the box -->
                    <ImageView
                        android:id="@+id/featured_product1"
                        android:layout_width="76dp"
                        android:layout_height="99dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"
                        android:contentDescription="@string/product"
                        android:background="@drawable/rounded_corner_shape"
                        tools:ignore="UnusedAttribute"
                        />

                    <!-- Frame10 (Price Tag) -->
                    <TextView
                        android:layout_width="38dp"
                        android:layout_height="16dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="38dp"
                        android:layout_marginTop="84dp"
                        android:background="@drawable/price_corner"
                        android:backgroundTint="#42ad00"
                        android:gravity="center"
                        android:text="@string/price"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        tools:ignore="TextSizeCheck,TextContrastCheck" />
                </RelativeLayout>

                <!-- Second Box -->
                <RelativeLayout
                    android:layout_width="76dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/featured_product2"
                        android:layout_width="76dp"
                        android:layout_height="99dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"
                        android:contentDescription="@string/product"
                        android:background="@drawable/rounded_corner_shape"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:layout_width="38dp"
                        android:layout_height="16dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="38dp"
                        android:layout_marginTop="84dp"
                        android:background="@drawable/price_corner"
                        android:backgroundTint="#42ad00"
                        android:gravity="center"
                        android:text="@string/price"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        tools:ignore="TextSizeCheck,TextContrastCheck" />
                </RelativeLayout>

                <!-- Third Box -->
                <RelativeLayout
                    android:layout_width="76dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/featured_product3"
                        android:layout_width="76dp"
                        android:layout_height="99dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"
                        android:contentDescription="@string/product"
                        android:background="@drawable/rounded_corner_shape"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:layout_width="38dp"
                        android:layout_height="16dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="38dp"
                        android:layout_marginTop="84dp"
                        android:background="@drawable/price_corner"
                        android:backgroundTint="#42ad00"
                        android:gravity="center"
                        android:text="@string/price"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        tools:ignore="TextSizeCheck,TextContrastCheck" />
                </RelativeLayout>

                <!-- Fourth Box -->
                <RelativeLayout
                    android:layout_width="76dp"
                    android:layout_height="100dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/featured_product4"
                        android:layout_width="76dp"
                        android:layout_height="99dp"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/rounded_corner_shape"
                        android:clipToOutline="true"
                        android:contentDescription="@string/product"
                        android:scaleType="centerCrop"
                        tools:ignore="UnusedAttribute,ImageContrastCheck" />

                    <TextView
                        android:layout_width="38dp"
                        android:layout_height="16dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="38dp"
                        android:layout_marginTop="84dp"
                        android:background="@drawable/price_corner"
                        android:backgroundTint="#42ad00"
                        android:gravity="center"
                        android:text="@string/price"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        tools:ignore="TextContrastCheck" />
                </RelativeLayout>
            </LinearLayout>
            </HorizontalScrollView>

    <!--Image Sliderr-->
            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/featuredslider"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:iss_auto_cycle="true"
                app:iss_period="3000"
                app:iss_error_image="@color/buyer_color"
                app:iss_corner_radius="20"
                android:layout_margin="16dp">
            </com.denzcoskun.imageslider.ImageSlider>

            <!--Recommended Text-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recommended"
                    android:fontFamily="@font/league_spartan_bold"
                    android:textColor="#391713"
                    android:textSize="18sp" />
            </LinearLayout>

            <!--Horizontal Recommended Display-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/reco_products"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/reco_products"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                <!-- First button -->
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_corner_shape"
                        android:contentDescription="@string/product"
                        tools:ignore="ImageContrastCheck" />

                <!-- Second button -->
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_corner_shape"
                        android:contentDescription="@string/product"
                        tools:ignore="ImageContrastCheck" />

                <!-- Third button -->
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_corner_shape"
                        android:contentDescription="@string/product"
                        tools:ignore="ImageContrastCheck" />

                <!-- Fourth button -->
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_corner_shape"
                        android:contentDescription="@string/product"
                        tools:ignore="ImageContrastCheck" />
            </LinearLayout>
            </HorizontalScrollView>

            <!--Farmer Text-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/farmer"
                    android:fontFamily="@font/league_spartan_bold"
                    android:textColor="#391713"
                    android:textSize="18sp" />
            </LinearLayout>



            <!--Horizontal Farmer Display-->

            <!-- Horizontal scrollable view -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/farmer_profiles"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/farmer_profiles"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                <!-- First button -->
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_corner_shape"
                        android:contentDescription="@string/farmer_profiles"
                        tools:ignore="ImageContrastCheck" />

                <!-- Second button -->
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_corner_shape"
                        android:contentDescription="@string/farmer_profiles"
                        tools:ignore="ImageContrastCheck" />

                <!-- Third button -->
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_corner_shape"
                        android:contentDescription="@string/farmer_profiles"
                        tools:ignore="ImageContrastCheck" />

                <!-- Fourth button -->
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_corner_shape"
                        android:contentDescription="@string/farmer_profiles"
                        tools:ignore="ImageContrastCheck" />
            </LinearLayout>

            </HorizontalScrollView>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
