<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buyer_my_orders"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#659249"
    tools:context=".BuyerMyOrdersFragment">

    <!-- Back Arrow and Sign Up Text -->
    <LinearLayout
        android:id="@+id/back_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="37dp"
        android:layout_marginStart="25dp">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/back_button"
            android:src="@drawable/ic_back_arrow"
            />

        <TextView
            android:id="@+id/sign_up_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/maragsa_display"
            android:text="@string/my_orders"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>

    <!-- Top Row Boxes -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="95dp"
        android:background="@drawable/home_white_bg"
        android:padding="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/reg_radio_button_background"
                    android:gravity="center"
                    android:text="Active"
                    android:textColor="@color/white"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/radio_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/reg_radio_button_background"
                    android:gravity="center"
                    android:text="Completed"
                    android:textColor="@color/white"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/radio_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:background="@drawable/reg_radio_button_background"
                    android:gravity="center"
                    android:text="Cancelled"
                    android:textColor="@color/white"
                    android:button="@null" />

            </RadioGroup>

            <!-- Divider -->
            <View
                android:layout_width="323dp"
                android:layout_height="1.5dp"
                android:background="#003d0d"
                android:layout_marginTop="16dp"/>





        </LinearLayout>
    </ScrollView>
</RelativeLayout>